# AgiliteMIAGE

./: README.md  associationArticle.feature  gererTransac.feature
BoutiqueEnchantee/: Article.ctxt  Article.java  Boutique.ctxt  Boutique.java  EntiteEconomique.ctxt  EntiteEconomique.java  Pays.ctxt  Pays.java  President.ctxt  President.java  RelationBoutiqueArticleTest.ctxt  RelationBoutiqueArticleTest.java  TestNationsEnchantees.ctxt  TestNationsEnchantees.java  package.bluej  testBoutique.ctxt  testBoutique.java
BoutiqueEnchantee/doc/: EntiteEconomique.html  index.html  logfile.txt  package-summary.html
Code/: pom.xml
Code/src/main/java/org/example/: Article.java  Boutique.java
Code/src/test/java/: RunCucumberTest.java
Code/src/test/java/stepdefinitions/: BoutiqueStepDefinitions.java
tpNoté/: Boutique.ctxt  Boutique.java  Personne.ctxt  Personne.java  associationArticleFeature.feature  gererTransacFeatures  package.bluej  testBoutique.ctxt  testBoutique.java
