#BlueJ package file
dependency1.from=Boutique
dependency1.to=Personne
dependency1.type=UsesDependency
dependency2.from=Personne
dependency2.to=Boutique
dependency2.type=UsesDependency
dependency3.from=testBoutique
dependency3.to=Personne
dependency3.type=UsesDependency
dependency4.from=testBoutique
dependency4.to=Boutique
dependency4.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testBoutique
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=150
target1.x=210
target1.y=310
target2.height=70
target2.name=Boutique
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=Personne
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=550
target3.y=70
