#BlueJ class context
comment0.target=Article
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Article\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=nom\ prix
comment1.target=Article(java.lang.String,\ double)
comment10.params=
comment10.target=double\ getValeurTotale()
comment11.params=
comment11.target=java.lang.String\ getDescription()
comment2.params=nom\ prix\ boutique
comment2.target=Article(java.lang.String,\ double,\ Boutique)
comment3.params=
comment3.target=java.lang.String\ getNom()
comment4.params=nom
comment4.target=void\ setNom(java.lang.String)
comment5.params=
comment5.target=double\ getPrix()
comment6.params=prix
comment6.target=void\ setPrix(double)
comment7.params=
comment7.target=Boutique\ getBoutique()
comment8.params=boutique
comment8.target=void\ setBoutique(Boutique)
comment9.params=boutique
comment9.target=boolean\ dansBoutique(Boutique)
numComments=12
