#BlueJ class context
comment0.target=Boutique
comment1.params=nom
comment1.target=Boutique(java.lang.String)
comment10.params=article
comment10.target=void\ ajouterArticle(Article)
comment11.params=article
comment11.target=void\ retirerArticle(Article)
comment12.params=
comment12.target=double\ evaluerInventaire()
comment13.params=chiffre
comment13.target=void\ realiserTransac(double)
comment14.params=pays
comment14.target=void\ setPaysOrigine(Pays)
comment15.params=
comment15.target=Pays\ getPaysOrigine()
comment16.params=
comment16.target=double\ getValeurTotale()
comment17.params=
comment17.target=java.lang.String\ getDescription()
comment2.params=nom\ chiffreAffaires
comment2.target=Boutique(java.lang.String,\ double)
comment3.params=nom\ chiffreAffaires\ inventaire
comment3.target=Boutique(java.lang.String,\ double,\ java.util.List)
comment4.params=
comment4.target=java.lang.String\ getNom()
comment5.params=nom
comment5.target=void\ setNom(java.lang.String)
comment6.params=
comment6.target=double\ getChiffresAffaires()
comment7.params=chiffreAffaires
comment7.target=void\ setChiffresAffaires(double)
comment8.params=
comment8.target=java.util.List\ getInventaire()
comment9.params=article
comment9.target=boolean\ contientArticle(Article)
numComments=18
