#BlueJ package file
dependency1.from=testBoutique
dependency1.to=Boutique
dependency1.type=UsesDependency
dependency10.from=TestNationsEnchantees
dependency10.to=President
dependency10.type=UsesDependency
dependency11.from=TestNationsEnchantees
dependency11.to=Pays
dependency11.type=UsesDependency
dependency12.from=TestNationsEnchantees
dependency12.to=Boutique
dependency12.type=UsesDependency
dependency13.from=TestNationsEnchantees
dependency13.to=Article
dependency13.type=UsesDependency
dependency2.from=testBoutique
dependency2.to=Article
dependency2.type=UsesDependency
dependency3.from=RelationBoutiqueArticleTest
dependency3.to=Boutique
dependency3.type=UsesDependency
dependency4.from=RelationBoutiqueArticleTest
dependency4.to=Article
dependency4.type=UsesDependency
dependency5.from=Pays
dependency5.to=President
dependency5.type=UsesDependency
dependency6.from=Pays
dependency6.to=Boutique
dependency6.type=UsesDependency
dependency7.from=Boutique
dependency7.to=Article
dependency7.type=UsesDependency
dependency8.from=Boutique
dependency8.to=Pays
dependency8.type=UsesDependency
dependency9.from=Article
dependency9.to=Boutique
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestNationsEnchantees
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=220
target1.y=370
target2.height=70
target2.name=President
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=440
target3.height=70
target3.name=testBoutique
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1040
target3.y=180
target4.height=70
target4.name=Article
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=120
target5.height=70
target5.name=Boutique
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=20
target6.height=70
target6.name=RelationBoutiqueArticleTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=200
target6.x=1000
target6.y=60
target7.height=70
target7.name=EntiteEconomique
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=370
target7.y=270
target8.height=70
target8.name=Pays
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=500
