#BlueJ class context
comment0.target=Pays
comment1.params=name\ population\ president
comment1.target=Pays(java.lang.String,\ int,\ President)
comment10.params=
comment10.target=java.lang.String\ getCountryDetail()
comment11.params=boutique
comment11.target=void\ ajouterBoutique(Boutique)
comment12.params=
comment12.target=double\ getValeurTotale()
comment13.params=
comment13.target=java.lang.String\ getDescription()
comment2.params=name\ population
comment2.target=Pays(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getPopulation()
comment5.params=
comment5.target=President\ getPresident()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=population
comment7.target=void\ setPopulation(int)
comment8.params=president
comment8.target=void\ setPresident(President)
comment9.params=area
comment9.target=double\ getDensity(int)
numComments=14
