#BlueJ class context
comment0.target=President
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ President\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=name\ mandateLength
comment1.target=President(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getMandateLength()
comment5.params=mandateLength
comment5.target=void\ setMandateLength(int)
numComments=6
